{
  "name": "Screen Mirror",
  "short_name": "screenmirror",
  "start_url": "./",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "screen.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
